@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222 14% 14%;
    
    --card: 0 0% 100%;
    --card-foreground: 222 14% 14%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222 14% 14%;
    
    --primary: 220 65% 55%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 210 20% 96%;
    --secondary-foreground: 222 14% 14%;
    
    --muted: 210 20% 96%;
    --muted-foreground: 220 8% 46%;
    
    --accent: 210 20% 96%;
    --accent-foreground: 222 14% 14%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 54.9%;
    
    --radius: 0.5rem;
    
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222 14% 14%;
    --sidebar-primary: 220 65% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 20% 96%;
    --sidebar-accent-foreground: 222 14% 14%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  
  .dark {
    --background: 222 14% 10%;
    --foreground: 210 40% 98%;
    
    --card: 222 14% 10%;
    --card-foreground: 210 40% 98%;
    
    --popover: 222 14% 10%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 220 65% 55%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 223 14% 15%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 223 14% 15%;
    --muted-foreground: 210 10% 70%;
    
    --accent: 223 14% 15%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 223 14% 20%;
    --input: 223 14% 20%;
    --ring: 224 65% 55%;

    --sidebar-background: 222 14% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 220 65% 55%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 223 14% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 223 14% 20%;
    --sidebar-ring: 224 65% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  .glass-panel {
    @apply bg-white/80 dark:bg-slate-900/80 backdrop-blur-md border border-white/20 dark:border-slate-700/30;
  }

  .glass-button {
    @apply bg-white/10 hover:bg-white/20 backdrop-blur-md border border-white/20 text-black dark:text-white transition-all duration-300;
  }

  .landing-gradient {
    background: radial-gradient(circle at 50% 50%, hsl(var(--primary)) 0%, transparent 70%);
    opacity: 0.15;
    filter: blur(80px);
  }
  
  .navbar-profile-icon {
    margin-left: 1.5cm;
  }
}

/* Nascondere scrollbar ma mantenere funzionalità */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;  /* Chrome, Safari and Opera */
}

/* Smooth page transitions */
.page-transition-enter {
  opacity: 0;
  transform: translateY(8px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-8px);
  transition: opacity 250ms, transform 250ms;
}

/* Media queries per migliorare la leggibilità su dispositivi mobili */
@media (max-width: 640px) {
  html {
    font-size: 14px;
  }
}

/* Impedisci lo zoom su dispositivi mobili quando si selezionano input */
@media screen and (max-width: 768px) {
  input, select, textarea {
    font-size: 16px;
  }
}

/* Print styles */
@media screen {
  .print-only {
    display: none;
  }
}

@media print {
  body * {
    visibility: hidden;
  }
  
  #printable-bill,
  #printable-bill * {
    visibility: visible;
  }
  
  #printable-bill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
}
