
@media screen {
  #printable-bill {
    display: none;
  }
}

@media print {
  body * {
    visibility: hidden;
  }
  
  #printable-bill,
  #printable-bill * {
    visibility: visible;
  }
  
  #printable-bill {
    display: block !important;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
  
  .bill-content {
    width: 80mm;
    margin: 0 auto;
    padding: 5mm;
    font-family: 'Courier New', monospace;
    font-size: 12pt;
  }
  
  .restaurant-name {
    font-size: 16pt;
    font-weight: bold;
    text-align: center;
    margin: 0;
  }
  
  .logo-container {
    text-align: center;
    margin-bottom: 5pt;
  }
  
  .restaurant-logo {
    max-width: 60mm;
    max-height: 20mm;
    margin: 0 auto;
    display: block;
  }
  
  .restaurant-info {
    text-align: center;
    font-size: 10pt;
    margin-bottom: 5pt;
  }
  
  .restaurant-info p {
    margin: 2pt 0;
  }
  
  .bill-title {
    font-size: 14pt;
    font-weight: bold;
    text-align: center;
    margin: 0 0 10pt 0;
  }
  
  .header {
    margin-bottom: 10pt;
  }
  
  .divider {
    border-top: 1px dashed #000;
    margin: 10pt 0;
  }
  
  .info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5pt;
  }
  
  .item-row {
    margin-bottom: 5pt;
  }
  
  .item-details {
    display: flex;
    justify-content: space-between;
  }
  
  .item-notes {
    font-style: italic;
    font-size: 10pt;
    margin-left: 10pt;
  }
  
  .summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5pt;
  }
  
  .total-row {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 14pt;
    margin: 10pt 0;
  }
  
  .footer {
    text-align: center;
    margin-top: 15pt;
    font-size: 10pt;
  }

  .customer-data {
    margin: 5pt 0 10pt 0;
    border: 1px solid #000;
    padding: 5pt;
    font-size: 10pt;
  }
  
  .customer-data h4 {
    margin: 0 0 5pt 0;
    font-size: 11pt;
    text-decoration: underline;
  }
  
  .customer-data p {
    margin: 2pt 0;
  }
  
  .split-payments-section {
    margin: 5pt 0;
    border-top: 1px dashed #000;
    padding-top: 5pt;
  }
  
  .split-payments-title {
    font-weight: bold;
    margin-bottom: 3pt;
    text-decoration: underline;
  }
  
  .split-payment-row {
    padding-left: 5pt;
    font-size: 11pt;
  }
}
